|lab1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDG[0] << allgate_DF:DUT.yxnor
LEDG[1] << allgate_DF:DUT.yxor
LEDG[2] << allgate_DF:DUT.ynor
LEDG[3] << allgate_DF:DUT.ynand
LEDG[4] << allgate_DF:DUT.ynot
LEDG[5] << allgate_DF:DUT.yor
LEDG[6] << allgate_DF:DUT.yand
LEDG[7] << <GND>
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE


|lab1|allgate_DF:DUT
a => yand.IN0
a => yor.IN0
a => yxor.IN0
a => ynot.DATAIN
b => yand.IN1
b => yor.IN1
b => yxor.IN1
yand <= yand.DB_MAX_OUTPUT_PORT_TYPE
yor <= yor.DB_MAX_OUTPUT_PORT_TYPE
ynot <= a.DB_MAX_OUTPUT_PORT_TYPE
ynand <= yand.DB_MAX_OUTPUT_PORT_TYPE
ynor <= yor.DB_MAX_OUTPUT_PORT_TYPE
yxor <= yxor.DB_MAX_OUTPUT_PORT_TYPE
yxnor <= yxor.DB_MAX_OUTPUT_PORT_TYPE


