|lab4_task6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => LEDR[8].DATAIN
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
HEX7[6] << <GND>
HEX7[5] << <GND>
HEX7[4] << <GND>
HEX7[3] << <GND>
HEX7[2] << <GND>
HEX7[1] << <GND>
HEX7[0] << <GND>
HEX6[6] << <GND>
HEX6[5] << <GND>
HEX6[4] << <GND>
HEX6[3] << <GND>
HEX6[2] << <GND>
HEX6[1] << <GND>
HEX6[0] << <GND>
HEX5[6] << <GND>
HEX5[5] << <GND>
HEX5[4] << <GND>
HEX5[3] << <GND>
HEX5[2] << <GND>
HEX5[1] << <GND>
HEX5[0] << <GND>
HEX4[6] << <GND>
HEX4[5] << <GND>
HEX4[4] << <GND>
HEX4[3] << <GND>
HEX4[2] << <GND>
HEX4[1] << <GND>
HEX4[0] << <GND>
HEX3[6] << hex_ssd:C4.port1
HEX3[5] << hex_ssd:C4.port1
HEX3[4] << hex_ssd:C4.port1
HEX3[3] << hex_ssd:C4.port1
HEX3[2] << hex_ssd:C4.port1
HEX3[1] << hex_ssd:C4.port1
HEX3[0] << hex_ssd:C4.port1
HEX2[6] << hex_ssd:C3.port1
HEX2[5] << hex_ssd:C3.port1
HEX2[4] << hex_ssd:C3.port1
HEX2[3] << hex_ssd:C3.port1
HEX2[2] << hex_ssd:C3.port1
HEX2[1] << hex_ssd:C3.port1
HEX2[0] << hex_ssd:C3.port1
HEX1[6] << hex_ssd:C2.port1
HEX1[5] << hex_ssd:C2.port1
HEX1[4] << hex_ssd:C2.port1
HEX1[3] << hex_ssd:C2.port1
HEX1[2] << hex_ssd:C2.port1
HEX1[1] << hex_ssd:C2.port1
HEX1[0] << hex_ssd:C2.port1
HEX0[6] << hex_ssd:C1.port1
HEX0[5] << hex_ssd:C1.port1
HEX0[4] << hex_ssd:C1.port1
HEX0[3] << hex_ssd:C1.port1
HEX0[2] << hex_ssd:C1.port1
HEX0[1] << hex_ssd:C1.port1
HEX0[0] << hex_ssd:C1.port1


|lab4_task6|hex_ssd:C1
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task6|hex_ssd:C2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task6|hex_ssd:C3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task6|hex_ssd:C4
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task6|Register_File:DUT
read_addr_1[0] => Mux0.IN2
read_addr_1[0] => Mux1.IN2
read_addr_1[0] => Mux2.IN2
read_addr_1[0] => Mux3.IN2
read_addr_1[0] => Mux4.IN2
read_addr_1[0] => Mux5.IN2
read_addr_1[0] => Mux6.IN2
read_addr_1[0] => Mux7.IN2
read_addr_1[1] => Mux0.IN1
read_addr_1[1] => Mux1.IN1
read_addr_1[1] => Mux2.IN1
read_addr_1[1] => Mux3.IN1
read_addr_1[1] => Mux4.IN1
read_addr_1[1] => Mux5.IN1
read_addr_1[1] => Mux6.IN1
read_addr_1[1] => Mux7.IN1
read_addr_1[2] => Mux0.IN0
read_addr_1[2] => Mux1.IN0
read_addr_1[2] => Mux2.IN0
read_addr_1[2] => Mux3.IN0
read_addr_1[2] => Mux4.IN0
read_addr_1[2] => Mux5.IN0
read_addr_1[2] => Mux6.IN0
read_addr_1[2] => Mux7.IN0
read_addr_2[0] => Mux8.IN2
read_addr_2[0] => Mux9.IN2
read_addr_2[0] => Mux10.IN2
read_addr_2[0] => Mux11.IN2
read_addr_2[0] => Mux12.IN2
read_addr_2[0] => Mux13.IN2
read_addr_2[0] => Mux14.IN2
read_addr_2[0] => Mux15.IN2
read_addr_2[1] => Mux8.IN1
read_addr_2[1] => Mux9.IN1
read_addr_2[1] => Mux10.IN1
read_addr_2[1] => Mux11.IN1
read_addr_2[1] => Mux12.IN1
read_addr_2[1] => Mux13.IN1
read_addr_2[1] => Mux14.IN1
read_addr_2[1] => Mux15.IN1
read_addr_2[2] => Mux8.IN0
read_addr_2[2] => Mux9.IN0
read_addr_2[2] => Mux10.IN0
read_addr_2[2] => Mux11.IN0
read_addr_2[2] => Mux12.IN0
read_addr_2[2] => Mux13.IN0
read_addr_2[2] => Mux14.IN0
read_addr_2[2] => Mux15.IN0
write_addr[0] => Decoder0.IN2
write_addr[1] => Decoder0.IN1
write_addr[2] => Decoder0.IN0
read_data_1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
RegWrite => Regfile[0][0].ENA
RegWrite => Regfile[7][7].ENA
RegWrite => Regfile[7][6].ENA
RegWrite => Regfile[7][5].ENA
RegWrite => Regfile[7][4].ENA
RegWrite => Regfile[7][3].ENA
RegWrite => Regfile[7][2].ENA
RegWrite => Regfile[7][1].ENA
RegWrite => Regfile[7][0].ENA
RegWrite => Regfile[6][7].ENA
RegWrite => Regfile[6][6].ENA
RegWrite => Regfile[6][5].ENA
RegWrite => Regfile[6][4].ENA
RegWrite => Regfile[6][3].ENA
RegWrite => Regfile[6][2].ENA
RegWrite => Regfile[6][1].ENA
RegWrite => Regfile[6][0].ENA
RegWrite => Regfile[5][7].ENA
RegWrite => Regfile[5][6].ENA
RegWrite => Regfile[5][5].ENA
RegWrite => Regfile[5][4].ENA
RegWrite => Regfile[5][3].ENA
RegWrite => Regfile[5][2].ENA
RegWrite => Regfile[5][1].ENA
RegWrite => Regfile[5][0].ENA
RegWrite => Regfile[4][7].ENA
RegWrite => Regfile[4][6].ENA
RegWrite => Regfile[4][5].ENA
RegWrite => Regfile[4][4].ENA
RegWrite => Regfile[4][3].ENA
RegWrite => Regfile[4][2].ENA
RegWrite => Regfile[4][1].ENA
RegWrite => Regfile[4][0].ENA
RegWrite => Regfile[3][7].ENA
RegWrite => Regfile[3][6].ENA
RegWrite => Regfile[3][5].ENA
RegWrite => Regfile[3][4].ENA
RegWrite => Regfile[3][3].ENA
RegWrite => Regfile[3][2].ENA
RegWrite => Regfile[3][1].ENA
RegWrite => Regfile[3][0].ENA
RegWrite => Regfile[2][7].ENA
RegWrite => Regfile[2][6].ENA
RegWrite => Regfile[2][5].ENA
RegWrite => Regfile[2][4].ENA
RegWrite => Regfile[2][3].ENA
RegWrite => Regfile[2][2].ENA
RegWrite => Regfile[2][1].ENA
RegWrite => Regfile[2][0].ENA
RegWrite => Regfile[1][7].ENA
RegWrite => Regfile[1][6].ENA
RegWrite => Regfile[1][5].ENA
RegWrite => Regfile[1][4].ENA
RegWrite => Regfile[1][3].ENA
RegWrite => Regfile[1][2].ENA
RegWrite => Regfile[1][1].ENA
RegWrite => Regfile[1][0].ENA
RegWrite => Regfile[0][7].ENA
RegWrite => Regfile[0][6].ENA
RegWrite => Regfile[0][5].ENA
RegWrite => Regfile[0][4].ENA
RegWrite => Regfile[0][3].ENA
RegWrite => Regfile[0][2].ENA
RegWrite => Regfile[0][1].ENA
clk => Regfile[0][0].CLK
clk => Regfile[0][1].CLK
clk => Regfile[0][2].CLK
clk => Regfile[0][3].CLK
clk => Regfile[0][4].CLK
clk => Regfile[0][5].CLK
clk => Regfile[0][6].CLK
clk => Regfile[0][7].CLK
clk => Regfile[1][0].CLK
clk => Regfile[1][1].CLK
clk => Regfile[1][2].CLK
clk => Regfile[1][3].CLK
clk => Regfile[1][4].CLK
clk => Regfile[1][5].CLK
clk => Regfile[1][6].CLK
clk => Regfile[1][7].CLK
clk => Regfile[2][0].CLK
clk => Regfile[2][1].CLK
clk => Regfile[2][2].CLK
clk => Regfile[2][3].CLK
clk => Regfile[2][4].CLK
clk => Regfile[2][5].CLK
clk => Regfile[2][6].CLK
clk => Regfile[2][7].CLK
clk => Regfile[3][0].CLK
clk => Regfile[3][1].CLK
clk => Regfile[3][2].CLK
clk => Regfile[3][3].CLK
clk => Regfile[3][4].CLK
clk => Regfile[3][5].CLK
clk => Regfile[3][6].CLK
clk => Regfile[3][7].CLK
clk => Regfile[4][0].CLK
clk => Regfile[4][1].CLK
clk => Regfile[4][2].CLK
clk => Regfile[4][3].CLK
clk => Regfile[4][4].CLK
clk => Regfile[4][5].CLK
clk => Regfile[4][6].CLK
clk => Regfile[4][7].CLK
clk => Regfile[5][0].CLK
clk => Regfile[5][1].CLK
clk => Regfile[5][2].CLK
clk => Regfile[5][3].CLK
clk => Regfile[5][4].CLK
clk => Regfile[5][5].CLK
clk => Regfile[5][6].CLK
clk => Regfile[5][7].CLK
clk => Regfile[6][0].CLK
clk => Regfile[6][1].CLK
clk => Regfile[6][2].CLK
clk => Regfile[6][3].CLK
clk => Regfile[6][4].CLK
clk => Regfile[6][5].CLK
clk => Regfile[6][6].CLK
clk => Regfile[6][7].CLK
clk => Regfile[7][0].CLK
clk => Regfile[7][1].CLK
clk => Regfile[7][2].CLK
clk => Regfile[7][3].CLK
clk => Regfile[7][4].CLK
clk => Regfile[7][5].CLK
clk => Regfile[7][6].CLK
clk => Regfile[7][7].CLK
reset => Regfile[0][0].ACLR
reset => Regfile[0][1].ACLR
reset => Regfile[0][2].ACLR
reset => Regfile[0][3].ACLR
reset => Regfile[0][4].ACLR
reset => Regfile[0][5].ACLR
reset => Regfile[0][6].ACLR
reset => Regfile[0][7].ACLR
reset => Regfile[1][0].ACLR
reset => Regfile[1][1].ACLR
reset => Regfile[1][2].ACLR
reset => Regfile[1][3].ACLR
reset => Regfile[1][4].ACLR
reset => Regfile[1][5].ACLR
reset => Regfile[1][6].ACLR
reset => Regfile[1][7].ACLR
reset => Regfile[2][0].ACLR
reset => Regfile[2][1].ACLR
reset => Regfile[2][2].ACLR
reset => Regfile[2][3].ACLR
reset => Regfile[2][4].ACLR
reset => Regfile[2][5].ACLR
reset => Regfile[2][6].ACLR
reset => Regfile[2][7].ACLR
reset => Regfile[3][0].ACLR
reset => Regfile[3][1].ACLR
reset => Regfile[3][2].ACLR
reset => Regfile[3][3].ACLR
reset => Regfile[3][4].ACLR
reset => Regfile[3][5].ACLR
reset => Regfile[3][6].ACLR
reset => Regfile[3][7].ACLR
reset => Regfile[4][0].ACLR
reset => Regfile[4][1].ACLR
reset => Regfile[4][2].ACLR
reset => Regfile[4][3].ACLR
reset => Regfile[4][4].ACLR
reset => Regfile[4][5].ACLR
reset => Regfile[4][6].ACLR
reset => Regfile[4][7].ACLR
reset => Regfile[5][0].ACLR
reset => Regfile[5][1].ACLR
reset => Regfile[5][2].ACLR
reset => Regfile[5][3].ACLR
reset => Regfile[5][4].ACLR
reset => Regfile[5][5].ACLR
reset => Regfile[5][6].ACLR
reset => Regfile[5][7].ACLR
reset => Regfile[6][0].ACLR
reset => Regfile[6][1].ACLR
reset => Regfile[6][2].ACLR
reset => Regfile[6][3].ACLR
reset => Regfile[6][4].ACLR
reset => Regfile[6][5].ACLR
reset => Regfile[6][6].ACLR
reset => Regfile[6][7].ACLR
reset => Regfile[7][0].ACLR
reset => Regfile[7][1].ACLR
reset => Regfile[7][2].ACLR
reset => Regfile[7][3].ACLR
reset => Regfile[7][4].ACLR
reset => Regfile[7][5].ACLR
reset => Regfile[7][6].ACLR
reset => Regfile[7][7].ACLR


