|lab4_task5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[6] <= hex_ssd:comb_8.port1
HEX7[5] <= hex_ssd:comb_8.port1
HEX7[4] <= hex_ssd:comb_8.port1
HEX7[3] <= hex_ssd:comb_8.port1
HEX7[2] <= hex_ssd:comb_8.port1
HEX7[1] <= hex_ssd:comb_8.port1
HEX7[0] <= hex_ssd:comb_8.port1
HEX6[6] <= hex_ssd:comb_7.port1
HEX6[5] <= hex_ssd:comb_7.port1
HEX6[4] <= hex_ssd:comb_7.port1
HEX6[3] <= hex_ssd:comb_7.port1
HEX6[2] <= hex_ssd:comb_7.port1
HEX6[1] <= hex_ssd:comb_7.port1
HEX6[0] <= hex_ssd:comb_7.port1
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX3[6] <= hex_ssd:comb_6.port1
HEX3[5] <= hex_ssd:comb_6.port1
HEX3[4] <= hex_ssd:comb_6.port1
HEX3[3] <= hex_ssd:comb_6.port1
HEX3[2] <= hex_ssd:comb_6.port1
HEX3[1] <= hex_ssd:comb_6.port1
HEX3[0] <= hex_ssd:comb_6.port1
HEX2[6] <= hex_ssd:comb_5.port1
HEX2[5] <= hex_ssd:comb_5.port1
HEX2[4] <= hex_ssd:comb_5.port1
HEX2[3] <= hex_ssd:comb_5.port1
HEX2[2] <= hex_ssd:comb_5.port1
HEX2[1] <= hex_ssd:comb_5.port1
HEX2[0] <= hex_ssd:comb_5.port1
HEX1[6] <= hex_ssd:comb_4.port1
HEX1[5] <= hex_ssd:comb_4.port1
HEX1[4] <= hex_ssd:comb_4.port1
HEX1[3] <= hex_ssd:comb_4.port1
HEX1[2] <= hex_ssd:comb_4.port1
HEX1[1] <= hex_ssd:comb_4.port1
HEX1[0] <= hex_ssd:comb_4.port1
HEX0[6] <= hex_ssd:comb_3.port1
HEX0[5] <= hex_ssd:comb_3.port1
HEX0[4] <= hex_ssd:comb_3.port1
HEX0[3] <= hex_ssd:comb_3.port1
HEX0[2] <= hex_ssd:comb_3.port1
HEX0[1] <= hex_ssd:comb_3.port1
HEX0[0] <= hex_ssd:comb_3.port1


|lab4_task5|hex_ssd:comb_3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|hex_ssd:comb_4
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|hex_ssd:comb_5
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|hex_ssd:comb_6
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|hex_ssd:comb_7
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|hex_ssd:comb_8
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|data_path_instruction_mem:comb_9
reset => reset.IN2
clk => clk.IN1
read_address[0] <= read_address[0].DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= read_address[1].DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= read_address[2].DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= read_address[3].DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= read_address[4].DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= read_address[5].DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= read_address[6].DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= read_address[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= Instruction_Memory:C3.instruction
instruction[1] <= Instruction_Memory:C3.instruction
instruction[2] <= Instruction_Memory:C3.instruction
instruction[3] <= Instruction_Memory:C3.instruction
instruction[4] <= Instruction_Memory:C3.instruction
instruction[5] <= Instruction_Memory:C3.instruction
instruction[6] <= Instruction_Memory:C3.instruction
instruction[7] <= Instruction_Memory:C3.instruction
instruction[8] <= Instruction_Memory:C3.instruction
instruction[9] <= Instruction_Memory:C3.instruction
instruction[10] <= Instruction_Memory:C3.instruction
instruction[11] <= Instruction_Memory:C3.instruction
instruction[12] <= Instruction_Memory:C3.instruction
instruction[13] <= Instruction_Memory:C3.instruction
instruction[14] <= Instruction_Memory:C3.instruction
instruction[15] <= Instruction_Memory:C3.instruction


|lab4_task5|data_path_instruction_mem:comb_9|Program_Counter:C1
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
reset => PC_out[0]~reg0.ACLR
reset => PC_out[1]~reg0.ACLR
reset => PC_out[2]~reg0.ACLR
reset => PC_out[3]~reg0.ACLR
reset => PC_out[4]~reg0.ACLR
reset => PC_out[5]~reg0.ACLR
reset => PC_out[6]~reg0.ACLR
reset => PC_out[7]~reg0.ACLR
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|data_path_instruction_mem:comb_9|Adder8Bit:C2
input1[0] => Add0.IN8
input1[1] => Add0.IN7
input1[2] => Add0.IN6
input1[3] => Add0.IN5
input1[4] => Add0.IN4
input1[5] => Add0.IN3
input1[6] => Add0.IN2
input1[7] => Add0.IN1
input2[0] => Add0.IN16
input2[1] => Add0.IN15
input2[2] => Add0.IN14
input2[3] => Add0.IN13
input2[4] => Add0.IN12
input2[5] => Add0.IN11
input2[6] => Add0.IN10
input2[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_task5|data_path_instruction_mem:comb_9|Instruction_Memory:C3
reset => Imemory[0][0].CLK
reset => Imemory[0][1].CLK
reset => Imemory[0][2].CLK
reset => Imemory[0][3].CLK
reset => Imemory[0][4].CLK
reset => Imemory[0][5].CLK
reset => Imemory[0][6].CLK
reset => Imemory[0][7].CLK
reset => Imemory[0][8].CLK
reset => Imemory[0][9].CLK
reset => Imemory[0][10].CLK
reset => Imemory[0][11].CLK
reset => Imemory[0][12].CLK
reset => Imemory[0][13].CLK
reset => Imemory[0][14].CLK
reset => Imemory[0][15].CLK
reset => Imemory[1][0].CLK
reset => Imemory[1][1].CLK
reset => Imemory[1][2].CLK
reset => Imemory[1][3].CLK
reset => Imemory[1][4].CLK
reset => Imemory[1][5].CLK
reset => Imemory[1][6].CLK
reset => Imemory[1][7].CLK
reset => Imemory[1][8].CLK
reset => Imemory[1][9].CLK
reset => Imemory[1][10].CLK
reset => Imemory[1][11].CLK
reset => Imemory[1][12].CLK
reset => Imemory[1][13].CLK
reset => Imemory[1][14].CLK
reset => Imemory[1][15].CLK
reset => Imemory[2][0].CLK
reset => Imemory[2][1].CLK
reset => Imemory[2][2].CLK
reset => Imemory[2][3].CLK
reset => Imemory[2][4].CLK
reset => Imemory[2][5].CLK
reset => Imemory[2][6].CLK
reset => Imemory[2][7].CLK
reset => Imemory[2][8].CLK
reset => Imemory[2][9].CLK
reset => Imemory[2][10].CLK
reset => Imemory[2][11].CLK
reset => Imemory[2][12].CLK
reset => Imemory[2][13].CLK
reset => Imemory[2][14].CLK
reset => Imemory[2][15].CLK
reset => Imemory[3][0].CLK
reset => Imemory[3][1].CLK
reset => Imemory[3][2].CLK
reset => Imemory[3][3].CLK
reset => Imemory[3][4].CLK
reset => Imemory[3][5].CLK
reset => Imemory[3][6].CLK
reset => Imemory[3][7].CLK
reset => Imemory[3][8].CLK
reset => Imemory[3][9].CLK
reset => Imemory[3][10].CLK
reset => Imemory[3][11].CLK
reset => Imemory[3][12].CLK
reset => Imemory[3][13].CLK
reset => Imemory[3][14].CLK
reset => Imemory[3][15].CLK
reset => Imemory[4][0].CLK
reset => Imemory[4][1].CLK
reset => Imemory[4][2].CLK
reset => Imemory[4][3].CLK
reset => Imemory[4][4].CLK
reset => Imemory[4][5].CLK
reset => Imemory[4][6].CLK
reset => Imemory[4][7].CLK
reset => Imemory[4][8].CLK
reset => Imemory[4][9].CLK
reset => Imemory[4][10].CLK
reset => Imemory[4][11].CLK
reset => Imemory[4][12].CLK
reset => Imemory[4][13].CLK
reset => Imemory[4][14].CLK
reset => Imemory[4][15].CLK
reset => Imemory[5][0].CLK
reset => Imemory[5][1].CLK
reset => Imemory[5][2].CLK
reset => Imemory[5][3].CLK
reset => Imemory[5][4].CLK
reset => Imemory[5][5].CLK
reset => Imemory[5][6].CLK
reset => Imemory[5][7].CLK
reset => Imemory[5][8].CLK
reset => Imemory[5][9].CLK
reset => Imemory[5][10].CLK
reset => Imemory[5][11].CLK
reset => Imemory[5][12].CLK
reset => Imemory[5][13].CLK
reset => Imemory[5][14].CLK
reset => Imemory[5][15].CLK
reset => Imemory[6][0].CLK
reset => Imemory[6][1].CLK
reset => Imemory[6][2].CLK
reset => Imemory[6][3].CLK
reset => Imemory[6][4].CLK
reset => Imemory[6][5].CLK
reset => Imemory[6][6].CLK
reset => Imemory[6][7].CLK
reset => Imemory[6][8].CLK
reset => Imemory[6][9].CLK
reset => Imemory[6][10].CLK
reset => Imemory[6][11].CLK
reset => Imemory[6][12].CLK
reset => Imemory[6][13].CLK
reset => Imemory[6][14].CLK
reset => Imemory[6][15].CLK
reset => Imemory[7][0].CLK
reset => Imemory[7][1].CLK
reset => Imemory[7][2].CLK
reset => Imemory[7][3].CLK
reset => Imemory[7][4].CLK
reset => Imemory[7][5].CLK
reset => Imemory[7][6].CLK
reset => Imemory[7][7].CLK
reset => Imemory[7][8].CLK
reset => Imemory[7][9].CLK
reset => Imemory[7][10].CLK
reset => Imemory[7][11].CLK
reset => Imemory[7][12].CLK
reset => Imemory[7][13].CLK
reset => Imemory[7][14].CLK
reset => Imemory[7][15].CLK
reset => Imemory[8][0].CLK
reset => Imemory[8][1].CLK
reset => Imemory[8][2].CLK
reset => Imemory[8][3].CLK
reset => Imemory[8][4].CLK
reset => Imemory[8][5].CLK
reset => Imemory[8][6].CLK
reset => Imemory[8][7].CLK
reset => Imemory[8][8].CLK
reset => Imemory[8][9].CLK
reset => Imemory[8][10].CLK
reset => Imemory[8][11].CLK
reset => Imemory[8][12].CLK
reset => Imemory[8][13].CLK
reset => Imemory[8][14].CLK
reset => Imemory[8][15].CLK
reset => Imemory[9][0].CLK
reset => Imemory[9][1].CLK
reset => Imemory[9][2].CLK
reset => Imemory[9][3].CLK
reset => Imemory[9][4].CLK
reset => Imemory[9][5].CLK
reset => Imemory[9][6].CLK
reset => Imemory[9][7].CLK
reset => Imemory[9][8].CLK
reset => Imemory[9][9].CLK
reset => Imemory[9][10].CLK
reset => Imemory[9][11].CLK
reset => Imemory[9][12].CLK
reset => Imemory[9][13].CLK
reset => Imemory[9][14].CLK
reset => Imemory[9][15].CLK
reset => Imemory[10][0].CLK
reset => Imemory[10][1].CLK
reset => Imemory[10][2].CLK
reset => Imemory[10][3].CLK
reset => Imemory[10][4].CLK
reset => Imemory[10][5].CLK
reset => Imemory[10][6].CLK
reset => Imemory[10][7].CLK
reset => Imemory[10][8].CLK
reset => Imemory[10][9].CLK
reset => Imemory[10][10].CLK
reset => Imemory[10][11].CLK
reset => Imemory[10][12].CLK
reset => Imemory[10][13].CLK
reset => Imemory[10][14].CLK
reset => Imemory[10][15].CLK
reset => Imemory[11][0].CLK
reset => Imemory[11][1].CLK
reset => Imemory[11][2].CLK
reset => Imemory[11][3].CLK
reset => Imemory[11][4].CLK
reset => Imemory[11][5].CLK
reset => Imemory[11][6].CLK
reset => Imemory[11][7].CLK
reset => Imemory[11][8].CLK
reset => Imemory[11][9].CLK
reset => Imemory[11][10].CLK
reset => Imemory[11][11].CLK
reset => Imemory[11][12].CLK
reset => Imemory[11][13].CLK
reset => Imemory[11][14].CLK
reset => Imemory[11][15].CLK
reset => Imemory[12][0].CLK
reset => Imemory[12][1].CLK
reset => Imemory[12][2].CLK
reset => Imemory[12][3].CLK
reset => Imemory[12][4].CLK
reset => Imemory[12][5].CLK
reset => Imemory[12][6].CLK
reset => Imemory[12][7].CLK
reset => Imemory[12][8].CLK
reset => Imemory[12][9].CLK
reset => Imemory[12][10].CLK
reset => Imemory[12][11].CLK
reset => Imemory[12][12].CLK
reset => Imemory[12][13].CLK
reset => Imemory[12][14].CLK
reset => Imemory[12][15].CLK
reset => Imemory[13][0].CLK
reset => Imemory[13][1].CLK
reset => Imemory[13][2].CLK
reset => Imemory[13][3].CLK
reset => Imemory[13][4].CLK
reset => Imemory[13][5].CLK
reset => Imemory[13][6].CLK
reset => Imemory[13][7].CLK
reset => Imemory[13][8].CLK
reset => Imemory[13][9].CLK
reset => Imemory[13][10].CLK
reset => Imemory[13][11].CLK
reset => Imemory[13][12].CLK
reset => Imemory[13][13].CLK
reset => Imemory[13][14].CLK
reset => Imemory[13][15].CLK
reset => Imemory[14][0].CLK
reset => Imemory[14][1].CLK
reset => Imemory[14][2].CLK
reset => Imemory[14][3].CLK
reset => Imemory[14][4].CLK
reset => Imemory[14][5].CLK
reset => Imemory[14][6].CLK
reset => Imemory[14][7].CLK
reset => Imemory[14][8].CLK
reset => Imemory[14][9].CLK
reset => Imemory[14][10].CLK
reset => Imemory[14][11].CLK
reset => Imemory[14][12].CLK
reset => Imemory[14][13].CLK
reset => Imemory[14][14].CLK
reset => Imemory[14][15].CLK
reset => Imemory[15][0].CLK
reset => Imemory[15][1].CLK
reset => Imemory[15][2].CLK
reset => Imemory[15][3].CLK
reset => Imemory[15][4].CLK
reset => Imemory[15][5].CLK
reset => Imemory[15][6].CLK
reset => Imemory[15][7].CLK
reset => Imemory[15][8].CLK
reset => Imemory[15][9].CLK
reset => Imemory[15][10].CLK
reset => Imemory[15][11].CLK
reset => Imemory[15][12].CLK
reset => Imemory[15][13].CLK
reset => Imemory[15][14].CLK
reset => Imemory[15][15].CLK
reset => Imemory[16][0].CLK
reset => Imemory[16][1].CLK
reset => Imemory[16][2].CLK
reset => Imemory[16][3].CLK
reset => Imemory[16][4].CLK
reset => Imemory[16][5].CLK
reset => Imemory[16][6].CLK
reset => Imemory[16][7].CLK
reset => Imemory[16][8].CLK
reset => Imemory[16][9].CLK
reset => Imemory[16][10].CLK
reset => Imemory[16][11].CLK
reset => Imemory[16][12].CLK
reset => Imemory[16][13].CLK
reset => Imemory[16][14].CLK
reset => Imemory[16][15].CLK
reset => Imemory[17][0].CLK
reset => Imemory[17][1].CLK
reset => Imemory[17][2].CLK
reset => Imemory[17][3].CLK
reset => Imemory[17][4].CLK
reset => Imemory[17][5].CLK
reset => Imemory[17][6].CLK
reset => Imemory[17][7].CLK
reset => Imemory[17][8].CLK
reset => Imemory[17][9].CLK
reset => Imemory[17][10].CLK
reset => Imemory[17][11].CLK
reset => Imemory[17][12].CLK
reset => Imemory[17][13].CLK
reset => Imemory[17][14].CLK
reset => Imemory[17][15].CLK
reset => Imemory[18][0].CLK
reset => Imemory[18][1].CLK
reset => Imemory[18][2].CLK
reset => Imemory[18][3].CLK
reset => Imemory[18][4].CLK
reset => Imemory[18][5].CLK
reset => Imemory[18][6].CLK
reset => Imemory[18][7].CLK
reset => Imemory[18][8].CLK
reset => Imemory[18][9].CLK
reset => Imemory[18][10].CLK
reset => Imemory[18][11].CLK
reset => Imemory[18][12].CLK
reset => Imemory[18][13].CLK
reset => Imemory[18][14].CLK
reset => Imemory[18][15].CLK
reset => Imemory[19][0].CLK
reset => Imemory[19][1].CLK
reset => Imemory[19][2].CLK
reset => Imemory[19][3].CLK
reset => Imemory[19][4].CLK
reset => Imemory[19][5].CLK
reset => Imemory[19][6].CLK
reset => Imemory[19][7].CLK
reset => Imemory[19][8].CLK
reset => Imemory[19][9].CLK
reset => Imemory[19][10].CLK
reset => Imemory[19][11].CLK
reset => Imemory[19][12].CLK
reset => Imemory[19][13].CLK
reset => Imemory[19][14].CLK
reset => Imemory[19][15].CLK
reset => Imemory[20][0].CLK
reset => Imemory[20][1].CLK
reset => Imemory[20][2].CLK
reset => Imemory[20][3].CLK
reset => Imemory[20][4].CLK
reset => Imemory[20][5].CLK
reset => Imemory[20][6].CLK
reset => Imemory[20][7].CLK
reset => Imemory[20][8].CLK
reset => Imemory[20][9].CLK
reset => Imemory[20][10].CLK
reset => Imemory[20][11].CLK
reset => Imemory[20][12].CLK
reset => Imemory[20][13].CLK
reset => Imemory[20][14].CLK
reset => Imemory[20][15].CLK
reset => Imemory[21][0].CLK
reset => Imemory[21][1].CLK
reset => Imemory[21][2].CLK
reset => Imemory[21][3].CLK
reset => Imemory[21][4].CLK
reset => Imemory[21][5].CLK
reset => Imemory[21][6].CLK
reset => Imemory[21][7].CLK
reset => Imemory[21][8].CLK
reset => Imemory[21][9].CLK
reset => Imemory[21][10].CLK
reset => Imemory[21][11].CLK
reset => Imemory[21][12].CLK
reset => Imemory[21][13].CLK
reset => Imemory[21][14].CLK
reset => Imemory[21][15].CLK
reset => Imemory[22][0].CLK
reset => Imemory[22][1].CLK
reset => Imemory[22][2].CLK
reset => Imemory[22][3].CLK
reset => Imemory[22][4].CLK
reset => Imemory[22][5].CLK
reset => Imemory[22][6].CLK
reset => Imemory[22][7].CLK
reset => Imemory[22][8].CLK
reset => Imemory[22][9].CLK
reset => Imemory[22][10].CLK
reset => Imemory[22][11].CLK
reset => Imemory[22][12].CLK
reset => Imemory[22][13].CLK
reset => Imemory[22][14].CLK
reset => Imemory[22][15].CLK
reset => Imemory[23][0].CLK
reset => Imemory[23][1].CLK
reset => Imemory[23][2].CLK
reset => Imemory[23][3].CLK
reset => Imemory[23][4].CLK
reset => Imemory[23][5].CLK
reset => Imemory[23][6].CLK
reset => Imemory[23][7].CLK
reset => Imemory[23][8].CLK
reset => Imemory[23][9].CLK
reset => Imemory[23][10].CLK
reset => Imemory[23][11].CLK
reset => Imemory[23][12].CLK
reset => Imemory[23][13].CLK
reset => Imemory[23][14].CLK
reset => Imemory[23][15].CLK
reset => Imemory[24][0].CLK
reset => Imemory[24][1].CLK
reset => Imemory[24][2].CLK
reset => Imemory[24][3].CLK
reset => Imemory[24][4].CLK
reset => Imemory[24][5].CLK
reset => Imemory[24][6].CLK
reset => Imemory[24][7].CLK
reset => Imemory[24][8].CLK
reset => Imemory[24][9].CLK
reset => Imemory[24][10].CLK
reset => Imemory[24][11].CLK
reset => Imemory[24][12].CLK
reset => Imemory[24][13].CLK
reset => Imemory[24][14].CLK
reset => Imemory[24][15].CLK
reset => Imemory[25][0].CLK
reset => Imemory[25][1].CLK
reset => Imemory[25][2].CLK
reset => Imemory[25][3].CLK
reset => Imemory[25][4].CLK
reset => Imemory[25][5].CLK
reset => Imemory[25][6].CLK
reset => Imemory[25][7].CLK
reset => Imemory[25][8].CLK
reset => Imemory[25][9].CLK
reset => Imemory[25][10].CLK
reset => Imemory[25][11].CLK
reset => Imemory[25][12].CLK
reset => Imemory[25][13].CLK
reset => Imemory[25][14].CLK
reset => Imemory[25][15].CLK
reset => Imemory[26][0].CLK
reset => Imemory[26][1].CLK
reset => Imemory[26][2].CLK
reset => Imemory[26][3].CLK
reset => Imemory[26][4].CLK
reset => Imemory[26][5].CLK
reset => Imemory[26][6].CLK
reset => Imemory[26][7].CLK
reset => Imemory[26][8].CLK
reset => Imemory[26][9].CLK
reset => Imemory[26][10].CLK
reset => Imemory[26][11].CLK
reset => Imemory[26][12].CLK
reset => Imemory[26][13].CLK
reset => Imemory[26][14].CLK
reset => Imemory[26][15].CLK
reset => Imemory[27][0].CLK
reset => Imemory[27][1].CLK
reset => Imemory[27][2].CLK
reset => Imemory[27][3].CLK
reset => Imemory[27][4].CLK
reset => Imemory[27][5].CLK
reset => Imemory[27][6].CLK
reset => Imemory[27][7].CLK
reset => Imemory[27][8].CLK
reset => Imemory[27][9].CLK
reset => Imemory[27][10].CLK
reset => Imemory[27][11].CLK
reset => Imemory[27][12].CLK
reset => Imemory[27][13].CLK
reset => Imemory[27][14].CLK
reset => Imemory[27][15].CLK
reset => Imemory[28][0].CLK
reset => Imemory[28][1].CLK
reset => Imemory[28][2].CLK
reset => Imemory[28][3].CLK
reset => Imemory[28][4].CLK
reset => Imemory[28][5].CLK
reset => Imemory[28][6].CLK
reset => Imemory[28][7].CLK
reset => Imemory[28][8].CLK
reset => Imemory[28][9].CLK
reset => Imemory[28][10].CLK
reset => Imemory[28][11].CLK
reset => Imemory[28][12].CLK
reset => Imemory[28][13].CLK
reset => Imemory[28][14].CLK
reset => Imemory[28][15].CLK
reset => Imemory[29][0].CLK
reset => Imemory[29][1].CLK
reset => Imemory[29][2].CLK
reset => Imemory[29][3].CLK
reset => Imemory[29][4].CLK
reset => Imemory[29][5].CLK
reset => Imemory[29][6].CLK
reset => Imemory[29][7].CLK
reset => Imemory[29][8].CLK
reset => Imemory[29][9].CLK
reset => Imemory[29][10].CLK
reset => Imemory[29][11].CLK
reset => Imemory[29][12].CLK
reset => Imemory[29][13].CLK
reset => Imemory[29][14].CLK
reset => Imemory[29][15].CLK
reset => Imemory[30][0].CLK
reset => Imemory[30][1].CLK
reset => Imemory[30][2].CLK
reset => Imemory[30][3].CLK
reset => Imemory[30][4].CLK
reset => Imemory[30][5].CLK
reset => Imemory[30][6].CLK
reset => Imemory[30][7].CLK
reset => Imemory[30][8].CLK
reset => Imemory[30][9].CLK
reset => Imemory[30][10].CLK
reset => Imemory[30][11].CLK
reset => Imemory[30][12].CLK
reset => Imemory[30][13].CLK
reset => Imemory[30][14].CLK
reset => Imemory[30][15].CLK
reset => Imemory[31][0].CLK
reset => Imemory[31][1].CLK
reset => Imemory[31][2].CLK
reset => Imemory[31][3].CLK
reset => Imemory[31][4].CLK
reset => Imemory[31][5].CLK
reset => Imemory[31][6].CLK
reset => Imemory[31][7].CLK
reset => Imemory[31][8].CLK
reset => Imemory[31][9].CLK
reset => Imemory[31][10].CLK
reset => Imemory[31][11].CLK
reset => Imemory[31][12].CLK
reset => Imemory[31][13].CLK
reset => Imemory[31][14].CLK
reset => Imemory[31][15].CLK
reset => Imemory[32][0].CLK
reset => Imemory[32][1].CLK
reset => Imemory[32][2].CLK
reset => Imemory[32][3].CLK
reset => Imemory[32][4].CLK
reset => Imemory[32][5].CLK
reset => Imemory[32][6].CLK
reset => Imemory[32][7].CLK
reset => Imemory[32][8].CLK
reset => Imemory[32][9].CLK
reset => Imemory[32][10].CLK
reset => Imemory[32][11].CLK
reset => Imemory[32][12].CLK
reset => Imemory[32][13].CLK
reset => Imemory[32][14].CLK
reset => Imemory[32][15].CLK
reset => Imemory[33][0].CLK
reset => Imemory[33][1].CLK
reset => Imemory[33][2].CLK
reset => Imemory[33][3].CLK
reset => Imemory[33][4].CLK
reset => Imemory[33][5].CLK
reset => Imemory[33][6].CLK
reset => Imemory[33][7].CLK
reset => Imemory[33][8].CLK
reset => Imemory[33][9].CLK
reset => Imemory[33][10].CLK
reset => Imemory[33][11].CLK
reset => Imemory[33][12].CLK
reset => Imemory[33][13].CLK
reset => Imemory[33][14].CLK
reset => Imemory[33][15].CLK
reset => Imemory[34][0].CLK
reset => Imemory[34][1].CLK
reset => Imemory[34][2].CLK
reset => Imemory[34][3].CLK
reset => Imemory[34][4].CLK
reset => Imemory[34][5].CLK
reset => Imemory[34][6].CLK
reset => Imemory[34][7].CLK
reset => Imemory[34][8].CLK
reset => Imemory[34][9].CLK
reset => Imemory[34][10].CLK
reset => Imemory[34][11].CLK
reset => Imemory[34][12].CLK
reset => Imemory[34][13].CLK
reset => Imemory[34][14].CLK
reset => Imemory[34][15].CLK
reset => Imemory[35][0].CLK
reset => Imemory[35][1].CLK
reset => Imemory[35][2].CLK
reset => Imemory[35][3].CLK
reset => Imemory[35][4].CLK
reset => Imemory[35][5].CLK
reset => Imemory[35][6].CLK
reset => Imemory[35][7].CLK
reset => Imemory[35][8].CLK
reset => Imemory[35][9].CLK
reset => Imemory[35][10].CLK
reset => Imemory[35][11].CLK
reset => Imemory[35][12].CLK
reset => Imemory[35][13].CLK
reset => Imemory[35][14].CLK
reset => Imemory[35][15].CLK
reset => Imemory[36][0].CLK
reset => Imemory[36][1].CLK
reset => Imemory[36][2].CLK
reset => Imemory[36][3].CLK
reset => Imemory[36][4].CLK
reset => Imemory[36][5].CLK
reset => Imemory[36][6].CLK
reset => Imemory[36][7].CLK
reset => Imemory[36][8].CLK
reset => Imemory[36][9].CLK
reset => Imemory[36][10].CLK
reset => Imemory[36][11].CLK
reset => Imemory[36][12].CLK
reset => Imemory[36][13].CLK
reset => Imemory[36][14].CLK
reset => Imemory[36][15].CLK
reset => Imemory[37][0].CLK
reset => Imemory[37][1].CLK
reset => Imemory[37][2].CLK
reset => Imemory[37][3].CLK
reset => Imemory[37][4].CLK
reset => Imemory[37][5].CLK
reset => Imemory[37][6].CLK
reset => Imemory[37][7].CLK
reset => Imemory[37][8].CLK
reset => Imemory[37][9].CLK
reset => Imemory[37][10].CLK
reset => Imemory[37][11].CLK
reset => Imemory[37][12].CLK
reset => Imemory[37][13].CLK
reset => Imemory[37][14].CLK
reset => Imemory[37][15].CLK
reset => Imemory[38][0].CLK
reset => Imemory[38][1].CLK
reset => Imemory[38][2].CLK
reset => Imemory[38][3].CLK
reset => Imemory[38][4].CLK
reset => Imemory[38][5].CLK
reset => Imemory[38][6].CLK
reset => Imemory[38][7].CLK
reset => Imemory[38][8].CLK
reset => Imemory[38][9].CLK
reset => Imemory[38][10].CLK
reset => Imemory[38][11].CLK
reset => Imemory[38][12].CLK
reset => Imemory[38][13].CLK
reset => Imemory[38][14].CLK
reset => Imemory[38][15].CLK
read_address[0] => Mux0.IN224
read_address[0] => Mux1.IN224
read_address[0] => Mux2.IN224
read_address[0] => Mux3.IN224
read_address[0] => Mux4.IN224
read_address[0] => Mux5.IN224
read_address[0] => Mux6.IN224
read_address[0] => Mux7.IN224
read_address[0] => Mux8.IN224
read_address[0] => Mux9.IN224
read_address[0] => Mux10.IN224
read_address[0] => Mux11.IN224
read_address[0] => Mux12.IN224
read_address[0] => Mux13.IN224
read_address[0] => Mux14.IN224
read_address[0] => Mux15.IN224
read_address[1] => Mux0.IN223
read_address[1] => Mux1.IN223
read_address[1] => Mux2.IN223
read_address[1] => Mux3.IN223
read_address[1] => Mux4.IN223
read_address[1] => Mux5.IN223
read_address[1] => Mux6.IN223
read_address[1] => Mux7.IN223
read_address[1] => Mux8.IN223
read_address[1] => Mux9.IN223
read_address[1] => Mux10.IN223
read_address[1] => Mux11.IN223
read_address[1] => Mux12.IN223
read_address[1] => Mux13.IN223
read_address[1] => Mux14.IN223
read_address[1] => Mux15.IN223
read_address[2] => Mux0.IN222
read_address[2] => Mux1.IN222
read_address[2] => Mux2.IN222
read_address[2] => Mux3.IN222
read_address[2] => Mux4.IN222
read_address[2] => Mux5.IN222
read_address[2] => Mux6.IN222
read_address[2] => Mux7.IN222
read_address[2] => Mux8.IN222
read_address[2] => Mux9.IN222
read_address[2] => Mux10.IN222
read_address[2] => Mux11.IN222
read_address[2] => Mux12.IN222
read_address[2] => Mux13.IN222
read_address[2] => Mux14.IN222
read_address[2] => Mux15.IN222
read_address[3] => Mux0.IN221
read_address[3] => Mux1.IN221
read_address[3] => Mux2.IN221
read_address[3] => Mux3.IN221
read_address[3] => Mux4.IN221
read_address[3] => Mux5.IN221
read_address[3] => Mux6.IN221
read_address[3] => Mux7.IN221
read_address[3] => Mux8.IN221
read_address[3] => Mux9.IN221
read_address[3] => Mux10.IN221
read_address[3] => Mux11.IN221
read_address[3] => Mux12.IN221
read_address[3] => Mux13.IN221
read_address[3] => Mux14.IN221
read_address[3] => Mux15.IN221
read_address[4] => Mux0.IN220
read_address[4] => Mux1.IN220
read_address[4] => Mux2.IN220
read_address[4] => Mux3.IN220
read_address[4] => Mux4.IN220
read_address[4] => Mux5.IN220
read_address[4] => Mux6.IN220
read_address[4] => Mux7.IN220
read_address[4] => Mux8.IN220
read_address[4] => Mux9.IN220
read_address[4] => Mux10.IN220
read_address[4] => Mux11.IN220
read_address[4] => Mux12.IN220
read_address[4] => Mux13.IN220
read_address[4] => Mux14.IN220
read_address[4] => Mux15.IN220
read_address[5] => Mux0.IN219
read_address[5] => Mux1.IN219
read_address[5] => Mux2.IN219
read_address[5] => Mux3.IN219
read_address[5] => Mux4.IN219
read_address[5] => Mux5.IN219
read_address[5] => Mux6.IN219
read_address[5] => Mux7.IN219
read_address[5] => Mux8.IN219
read_address[5] => Mux9.IN219
read_address[5] => Mux10.IN219
read_address[5] => Mux11.IN219
read_address[5] => Mux12.IN219
read_address[5] => Mux13.IN219
read_address[5] => Mux14.IN219
read_address[5] => Mux15.IN219
read_address[6] => Mux0.IN218
read_address[6] => Mux1.IN218
read_address[6] => Mux2.IN218
read_address[6] => Mux3.IN218
read_address[6] => Mux4.IN218
read_address[6] => Mux5.IN218
read_address[6] => Mux6.IN218
read_address[6] => Mux7.IN218
read_address[6] => Mux8.IN218
read_address[6] => Mux9.IN218
read_address[6] => Mux10.IN218
read_address[6] => Mux11.IN218
read_address[6] => Mux12.IN218
read_address[6] => Mux13.IN218
read_address[6] => Mux14.IN218
read_address[6] => Mux15.IN218
read_address[7] => Mux0.IN217
read_address[7] => Mux1.IN217
read_address[7] => Mux2.IN217
read_address[7] => Mux3.IN217
read_address[7] => Mux4.IN217
read_address[7] => Mux5.IN217
read_address[7] => Mux6.IN217
read_address[7] => Mux7.IN217
read_address[7] => Mux8.IN217
read_address[7] => Mux9.IN217
read_address[7] => Mux10.IN217
read_address[7] => Mux11.IN217
read_address[7] => Mux12.IN217
read_address[7] => Mux13.IN217
read_address[7] => Mux14.IN217
read_address[7] => Mux15.IN217
instruction[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


