|lab1_ex3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDG[0] <= full_adder_DF:DUT.port4
LEDG[1] <= full_adder_DF:DUT.port3
LEDG[2] <= full_adder_BH1:DUT1.port3
LEDG[3] <= full_adder_BH1:DUT1.port4
LEDG[4] <= half_adder_structeral:DUT2.port2
LEDG[5] <= half_adder_structeral:DUT2.port3
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|lab1_ex3|full_adder_DF:DUT
a => S.IN0
a => Cout.IN0
a => Cout.IN0
b => S.IN1
b => Cout.IN1
b => Cout.IN0
cin => S.IN1
cin => Cout.IN1
cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab1_ex3|full_adder_BH1:DUT1
A => always0.IN0
B => always0.IN1
Cin => always0.IN1
S <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|lab1_ex3|half_adder_structeral:DUT2
a => G1.IN0
a => G2.IN0
b => G1.IN1
b => G2.IN1
s <= G1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= G2.DB_MAX_OUTPUT_PORT_TYPE


