|lab5_task2_FPGA
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Datapath_R_Type:DUT.Zero
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX5[6] <= hex_ssd:C6.port1
HEX5[5] <= hex_ssd:C6.port1
HEX5[4] <= hex_ssd:C6.port1
HEX5[3] <= hex_ssd:C6.port1
HEX5[2] <= hex_ssd:C6.port1
HEX5[1] <= hex_ssd:C6.port1
HEX5[0] <= hex_ssd:C6.port1
HEX4[6] <= hex_ssd:C5.port1
HEX4[5] <= hex_ssd:C5.port1
HEX4[4] <= hex_ssd:C5.port1
HEX4[3] <= hex_ssd:C5.port1
HEX4[2] <= hex_ssd:C5.port1
HEX4[1] <= hex_ssd:C5.port1
HEX4[0] <= hex_ssd:C5.port1
HEX3[6] <= hex_ssd:C4.port1
HEX3[5] <= hex_ssd:C4.port1
HEX3[4] <= hex_ssd:C4.port1
HEX3[3] <= hex_ssd:C4.port1
HEX3[2] <= hex_ssd:C4.port1
HEX3[1] <= hex_ssd:C4.port1
HEX3[0] <= hex_ssd:C4.port1
HEX2[6] <= hex_ssd:C3.port1
HEX2[5] <= hex_ssd:C3.port1
HEX2[4] <= hex_ssd:C3.port1
HEX2[3] <= hex_ssd:C3.port1
HEX2[2] <= hex_ssd:C3.port1
HEX2[1] <= hex_ssd:C3.port1
HEX2[0] <= hex_ssd:C3.port1
HEX1[6] <= hex_ssd:C2.port1
HEX1[5] <= hex_ssd:C2.port1
HEX1[4] <= hex_ssd:C2.port1
HEX1[3] <= hex_ssd:C2.port1
HEX1[2] <= hex_ssd:C2.port1
HEX1[1] <= hex_ssd:C2.port1
HEX1[0] <= hex_ssd:C2.port1
HEX0[6] <= hex_ssd:C1.port1
HEX0[5] <= hex_ssd:C1.port1
HEX0[4] <= hex_ssd:C1.port1
HEX0[3] <= hex_ssd:C1.port1
HEX0[2] <= hex_ssd:C1.port1
HEX0[1] <= hex_ssd:C1.port1
HEX0[0] <= hex_ssd:C1.port1


|lab5_task2_FPGA|hex_ssd:C1
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|hex_ssd:C2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|hex_ssd:C3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|hex_ssd:C4
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|hex_ssd:C5
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|hex_ssd:C6
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|Datapath_R_Type:DUT
clk => clk.IN1
reset => reset.IN1
RegWrite => RegWrite.IN1
rs[0] => rs[0].IN1
rs[1] => rs[1].IN1
rs[2] => rs[2].IN1
rs[3] => rs[3].IN1
rs[4] => rs[4].IN1
rt[0] => rt[0].IN1
rt[1] => rt[1].IN1
rt[2] => rt[2].IN1
rt[3] => rt[3].IN1
rt[4] => rt[4].IN1
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
rd[4] => rd[4].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1
Zero <= alu:C2.zero
W_RD1[0] <= W_RD1[0].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[1] <= W_RD1[1].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[2] <= W_RD1[2].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[3] <= W_RD1[3].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[4] <= W_RD1[4].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[5] <= W_RD1[5].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[6] <= W_RD1[6].DB_MAX_OUTPUT_PORT_TYPE
W_RD1[7] <= W_RD1[7].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[0] <= W_RD2[0].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[1] <= W_RD2[1].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[2] <= W_RD2[2].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[3] <= W_RD2[3].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[4] <= W_RD2[4].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[5] <= W_RD2[5].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[6] <= W_RD2[6].DB_MAX_OUTPUT_PORT_TYPE
W_RD2[7] <= W_RD2[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= ALU_out[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|Datapath_R_Type:DUT|Register_File:C1
clk => Regfile[0][0].CLK
clk => Regfile[0][1].CLK
clk => Regfile[0][2].CLK
clk => Regfile[0][3].CLK
clk => Regfile[0][4].CLK
clk => Regfile[0][5].CLK
clk => Regfile[0][6].CLK
clk => Regfile[0][7].CLK
clk => Regfile[1][0].CLK
clk => Regfile[1][1].CLK
clk => Regfile[1][2].CLK
clk => Regfile[1][3].CLK
clk => Regfile[1][4].CLK
clk => Regfile[1][5].CLK
clk => Regfile[1][6].CLK
clk => Regfile[1][7].CLK
clk => Regfile[2][0].CLK
clk => Regfile[2][1].CLK
clk => Regfile[2][2].CLK
clk => Regfile[2][3].CLK
clk => Regfile[2][4].CLK
clk => Regfile[2][5].CLK
clk => Regfile[2][6].CLK
clk => Regfile[2][7].CLK
clk => Regfile[3][0].CLK
clk => Regfile[3][1].CLK
clk => Regfile[3][2].CLK
clk => Regfile[3][3].CLK
clk => Regfile[3][4].CLK
clk => Regfile[3][5].CLK
clk => Regfile[3][6].CLK
clk => Regfile[3][7].CLK
clk => Regfile[4][0].CLK
clk => Regfile[4][1].CLK
clk => Regfile[4][2].CLK
clk => Regfile[4][3].CLK
clk => Regfile[4][4].CLK
clk => Regfile[4][5].CLK
clk => Regfile[4][6].CLK
clk => Regfile[4][7].CLK
clk => Regfile[5][0].CLK
clk => Regfile[5][1].CLK
clk => Regfile[5][2].CLK
clk => Regfile[5][3].CLK
clk => Regfile[5][4].CLK
clk => Regfile[5][5].CLK
clk => Regfile[5][6].CLK
clk => Regfile[5][7].CLK
clk => Regfile[6][0].CLK
clk => Regfile[6][1].CLK
clk => Regfile[6][2].CLK
clk => Regfile[6][3].CLK
clk => Regfile[6][4].CLK
clk => Regfile[6][5].CLK
clk => Regfile[6][6].CLK
clk => Regfile[6][7].CLK
clk => Regfile[7][0].CLK
clk => Regfile[7][1].CLK
clk => Regfile[7][2].CLK
clk => Regfile[7][3].CLK
clk => Regfile[7][4].CLK
clk => Regfile[7][5].CLK
clk => Regfile[7][6].CLK
clk => Regfile[7][7].CLK
clk => Regfile[8][0].CLK
clk => Regfile[8][1].CLK
clk => Regfile[8][2].CLK
clk => Regfile[8][3].CLK
clk => Regfile[8][4].CLK
clk => Regfile[8][5].CLK
clk => Regfile[8][6].CLK
clk => Regfile[8][7].CLK
clk => Regfile[9][0].CLK
clk => Regfile[9][1].CLK
clk => Regfile[9][2].CLK
clk => Regfile[9][3].CLK
clk => Regfile[9][4].CLK
clk => Regfile[9][5].CLK
clk => Regfile[9][6].CLK
clk => Regfile[9][7].CLK
clk => Regfile[10][0].CLK
clk => Regfile[10][1].CLK
clk => Regfile[10][2].CLK
clk => Regfile[10][3].CLK
clk => Regfile[10][4].CLK
clk => Regfile[10][5].CLK
clk => Regfile[10][6].CLK
clk => Regfile[10][7].CLK
clk => Regfile[11][0].CLK
clk => Regfile[11][1].CLK
clk => Regfile[11][2].CLK
clk => Regfile[11][3].CLK
clk => Regfile[11][4].CLK
clk => Regfile[11][5].CLK
clk => Regfile[11][6].CLK
clk => Regfile[11][7].CLK
clk => Regfile[12][0].CLK
clk => Regfile[12][1].CLK
clk => Regfile[12][2].CLK
clk => Regfile[12][3].CLK
clk => Regfile[12][4].CLK
clk => Regfile[12][5].CLK
clk => Regfile[12][6].CLK
clk => Regfile[12][7].CLK
clk => Regfile[13][0].CLK
clk => Regfile[13][1].CLK
clk => Regfile[13][2].CLK
clk => Regfile[13][3].CLK
clk => Regfile[13][4].CLK
clk => Regfile[13][5].CLK
clk => Regfile[13][6].CLK
clk => Regfile[13][7].CLK
clk => Regfile[14][0].CLK
clk => Regfile[14][1].CLK
clk => Regfile[14][2].CLK
clk => Regfile[14][3].CLK
clk => Regfile[14][4].CLK
clk => Regfile[14][5].CLK
clk => Regfile[14][6].CLK
clk => Regfile[14][7].CLK
clk => Regfile[15][0].CLK
clk => Regfile[15][1].CLK
clk => Regfile[15][2].CLK
clk => Regfile[15][3].CLK
clk => Regfile[15][4].CLK
clk => Regfile[15][5].CLK
clk => Regfile[15][6].CLK
clk => Regfile[15][7].CLK
clk => Regfile[16][0].CLK
clk => Regfile[16][1].CLK
clk => Regfile[16][2].CLK
clk => Regfile[16][3].CLK
clk => Regfile[16][4].CLK
clk => Regfile[16][5].CLK
clk => Regfile[16][6].CLK
clk => Regfile[16][7].CLK
clk => Regfile[17][0].CLK
clk => Regfile[17][1].CLK
clk => Regfile[17][2].CLK
clk => Regfile[17][3].CLK
clk => Regfile[17][4].CLK
clk => Regfile[17][5].CLK
clk => Regfile[17][6].CLK
clk => Regfile[17][7].CLK
clk => Regfile[18][0].CLK
clk => Regfile[18][1].CLK
clk => Regfile[18][2].CLK
clk => Regfile[18][3].CLK
clk => Regfile[18][4].CLK
clk => Regfile[18][5].CLK
clk => Regfile[18][6].CLK
clk => Regfile[18][7].CLK
clk => Regfile[19][0].CLK
clk => Regfile[19][1].CLK
clk => Regfile[19][2].CLK
clk => Regfile[19][3].CLK
clk => Regfile[19][4].CLK
clk => Regfile[19][5].CLK
clk => Regfile[19][6].CLK
clk => Regfile[19][7].CLK
clk => Regfile[20][0].CLK
clk => Regfile[20][1].CLK
clk => Regfile[20][2].CLK
clk => Regfile[20][3].CLK
clk => Regfile[20][4].CLK
clk => Regfile[20][5].CLK
clk => Regfile[20][6].CLK
clk => Regfile[20][7].CLK
clk => Regfile[21][0].CLK
clk => Regfile[21][1].CLK
clk => Regfile[21][2].CLK
clk => Regfile[21][3].CLK
clk => Regfile[21][4].CLK
clk => Regfile[21][5].CLK
clk => Regfile[21][6].CLK
clk => Regfile[21][7].CLK
clk => Regfile[22][0].CLK
clk => Regfile[22][1].CLK
clk => Regfile[22][2].CLK
clk => Regfile[22][3].CLK
clk => Regfile[22][4].CLK
clk => Regfile[22][5].CLK
clk => Regfile[22][6].CLK
clk => Regfile[22][7].CLK
clk => Regfile[23][0].CLK
clk => Regfile[23][1].CLK
clk => Regfile[23][2].CLK
clk => Regfile[23][3].CLK
clk => Regfile[23][4].CLK
clk => Regfile[23][5].CLK
clk => Regfile[23][6].CLK
clk => Regfile[23][7].CLK
clk => Regfile[24][0].CLK
clk => Regfile[24][1].CLK
clk => Regfile[24][2].CLK
clk => Regfile[24][3].CLK
clk => Regfile[24][4].CLK
clk => Regfile[24][5].CLK
clk => Regfile[24][6].CLK
clk => Regfile[24][7].CLK
clk => Regfile[25][0].CLK
clk => Regfile[25][1].CLK
clk => Regfile[25][2].CLK
clk => Regfile[25][3].CLK
clk => Regfile[25][4].CLK
clk => Regfile[25][5].CLK
clk => Regfile[25][6].CLK
clk => Regfile[25][7].CLK
clk => Regfile[26][0].CLK
clk => Regfile[26][1].CLK
clk => Regfile[26][2].CLK
clk => Regfile[26][3].CLK
clk => Regfile[26][4].CLK
clk => Regfile[26][5].CLK
clk => Regfile[26][6].CLK
clk => Regfile[26][7].CLK
clk => Regfile[27][0].CLK
clk => Regfile[27][1].CLK
clk => Regfile[27][2].CLK
clk => Regfile[27][3].CLK
clk => Regfile[27][4].CLK
clk => Regfile[27][5].CLK
clk => Regfile[27][6].CLK
clk => Regfile[27][7].CLK
clk => Regfile[28][0].CLK
clk => Regfile[28][1].CLK
clk => Regfile[28][2].CLK
clk => Regfile[28][3].CLK
clk => Regfile[28][4].CLK
clk => Regfile[28][5].CLK
clk => Regfile[28][6].CLK
clk => Regfile[28][7].CLK
clk => Regfile[29][0].CLK
clk => Regfile[29][1].CLK
clk => Regfile[29][2].CLK
clk => Regfile[29][3].CLK
clk => Regfile[29][4].CLK
clk => Regfile[29][5].CLK
clk => Regfile[29][6].CLK
clk => Regfile[29][7].CLK
clk => Regfile[30][0].CLK
clk => Regfile[30][1].CLK
clk => Regfile[30][2].CLK
clk => Regfile[30][3].CLK
clk => Regfile[30][4].CLK
clk => Regfile[30][5].CLK
clk => Regfile[30][6].CLK
clk => Regfile[30][7].CLK
clk => Regfile[31][0].CLK
clk => Regfile[31][1].CLK
clk => Regfile[31][2].CLK
clk => Regfile[31][3].CLK
clk => Regfile[31][4].CLK
clk => Regfile[31][5].CLK
clk => Regfile[31][6].CLK
clk => Regfile[31][7].CLK
reset => Regfile[0][0].ACLR
reset => Regfile[0][1].ACLR
reset => Regfile[0][2].ACLR
reset => Regfile[0][3].ACLR
reset => Regfile[0][4].ACLR
reset => Regfile[0][5].ACLR
reset => Regfile[0][6].ACLR
reset => Regfile[0][7].ACLR
reset => Regfile[1][0].PRESET
reset => Regfile[1][1].ACLR
reset => Regfile[1][2].ACLR
reset => Regfile[1][3].ACLR
reset => Regfile[1][4].ACLR
reset => Regfile[1][5].ACLR
reset => Regfile[1][6].ACLR
reset => Regfile[1][7].ACLR
reset => Regfile[2][0].PRESET
reset => Regfile[2][1].ACLR
reset => Regfile[2][2].ACLR
reset => Regfile[2][3].PRESET
reset => Regfile[2][4].ACLR
reset => Regfile[2][5].ACLR
reset => Regfile[2][6].ACLR
reset => Regfile[2][7].ACLR
reset => Regfile[3][0].PRESET
reset => Regfile[3][1].PRESET
reset => Regfile[3][2].ACLR
reset => Regfile[3][3].ACLR
reset => Regfile[3][4].ACLR
reset => Regfile[3][5].ACLR
reset => Regfile[3][6].ACLR
reset => Regfile[3][7].ACLR
reset => Regfile[4][0].ACLR
reset => Regfile[4][1].ACLR
reset => Regfile[4][2].PRESET
reset => Regfile[4][3].ACLR
reset => Regfile[4][4].ACLR
reset => Regfile[4][5].ACLR
reset => Regfile[4][6].ACLR
reset => Regfile[4][7].ACLR
reset => Regfile[5][0].PRESET
reset => Regfile[5][1].ACLR
reset => Regfile[5][2].PRESET
reset => Regfile[5][3].ACLR
reset => Regfile[5][4].ACLR
reset => Regfile[5][5].ACLR
reset => Regfile[5][6].ACLR
reset => Regfile[5][7].ACLR
reset => Regfile[6][0].ACLR
reset => Regfile[6][1].PRESET
reset => Regfile[6][2].ACLR
reset => Regfile[6][3].ACLR
reset => Regfile[6][4].ACLR
reset => Regfile[6][5].ACLR
reset => Regfile[6][6].ACLR
reset => Regfile[6][7].ACLR
reset => Regfile[7][0].PRESET
reset => Regfile[7][1].PRESET
reset => Regfile[7][2].PRESET
reset => Regfile[7][3].ACLR
reset => Regfile[7][4].ACLR
reset => Regfile[7][5].ACLR
reset => Regfile[7][6].ACLR
reset => Regfile[7][7].ACLR
reset => Regfile[8][0].ACLR
reset => Regfile[8][1].ACLR
reset => Regfile[8][2].ACLR
reset => Regfile[8][3].PRESET
reset => Regfile[8][4].ACLR
reset => Regfile[8][5].ACLR
reset => Regfile[8][6].ACLR
reset => Regfile[8][7].ACLR
reset => Regfile[9][0].PRESET
reset => Regfile[9][1].ACLR
reset => Regfile[9][2].ACLR
reset => Regfile[9][3].PRESET
reset => Regfile[9][4].ACLR
reset => Regfile[9][5].ACLR
reset => Regfile[9][6].ACLR
reset => Regfile[9][7].ACLR
reset => Regfile[10][0].PRESET
reset => Regfile[10][1].ACLR
reset => Regfile[10][2].ACLR
reset => Regfile[10][3].ACLR
reset => Regfile[10][4].PRESET
reset => Regfile[10][5].ACLR
reset => Regfile[10][6].ACLR
reset => Regfile[10][7].ACLR
reset => Regfile[11][0].PRESET
reset => Regfile[11][1].PRESET
reset => Regfile[11][2].ACLR
reset => Regfile[11][3].PRESET
reset => Regfile[11][4].ACLR
reset => Regfile[11][5].ACLR
reset => Regfile[11][6].ACLR
reset => Regfile[11][7].ACLR
reset => Regfile[12][0].ACLR
reset => Regfile[12][1].PRESET
reset => Regfile[12][2].ACLR
reset => Regfile[12][3].ACLR
reset => Regfile[12][4].ACLR
reset => Regfile[12][5].PRESET
reset => Regfile[12][6].ACLR
reset => Regfile[12][7].ACLR
reset => Regfile[13][0].PRESET
reset => Regfile[13][1].ACLR
reset => Regfile[13][2].PRESET
reset => Regfile[13][3].PRESET
reset => Regfile[13][4].ACLR
reset => Regfile[13][5].ACLR
reset => Regfile[13][6].ACLR
reset => Regfile[13][7].ACLR
reset => Regfile[14][0].ACLR
reset => Regfile[14][1].PRESET
reset => Regfile[14][2].PRESET
reset => Regfile[14][3].PRESET
reset => Regfile[14][4].ACLR
reset => Regfile[14][5].ACLR
reset => Regfile[14][6].ACLR
reset => Regfile[14][7].ACLR
reset => Regfile[15][0].PRESET
reset => Regfile[15][1].PRESET
reset => Regfile[15][2].PRESET
reset => Regfile[15][3].PRESET
reset => Regfile[15][4].ACLR
reset => Regfile[15][5].ACLR
reset => Regfile[15][6].ACLR
reset => Regfile[15][7].ACLR
reset => Regfile[16][0].ACLR
reset => Regfile[16][1].ACLR
reset => Regfile[16][2].ACLR
reset => Regfile[16][3].ACLR
reset => Regfile[16][4].PRESET
reset => Regfile[16][5].ACLR
reset => Regfile[16][6].ACLR
reset => Regfile[16][7].ACLR
reset => Regfile[17][0].ACLR
reset => Regfile[17][1].PRESET
reset => Regfile[17][2].PRESET
reset => Regfile[17][3].ACLR
reset => Regfile[17][4].ACLR
reset => Regfile[17][5].PRESET
reset => Regfile[17][6].PRESET
reset => Regfile[17][7].ACLR
reset => Regfile[18][0].PRESET
reset => Regfile[18][1].PRESET
reset => Regfile[18][2].ACLR
reset => Regfile[18][3].ACLR
reset => Regfile[18][4].PRESET
reset => Regfile[18][5].PRESET
reset => Regfile[18][6].ACLR
reset => Regfile[18][7].ACLR
reset => Regfile[19][0].PRESET
reset => Regfile[19][1].PRESET
reset => Regfile[19][2].ACLR
reset => Regfile[19][3].ACLR
reset => Regfile[19][4].PRESET
reset => Regfile[19][5].ACLR
reset => Regfile[19][6].ACLR
reset => Regfile[19][7].ACLR
reset => Regfile[20][0].ACLR
reset => Regfile[20][1].ACLR
reset => Regfile[20][2].PRESET
reset => Regfile[20][3].ACLR
reset => Regfile[20][4].PRESET
reset => Regfile[20][5].ACLR
reset => Regfile[20][6].ACLR
reset => Regfile[20][7].ACLR
reset => Regfile[21][0].PRESET
reset => Regfile[21][1].ACLR
reset => Regfile[21][2].PRESET
reset => Regfile[21][3].ACLR
reset => Regfile[21][4].PRESET
reset => Regfile[21][5].ACLR
reset => Regfile[21][6].ACLR
reset => Regfile[21][7].ACLR
reset => Regfile[22][0].ACLR
reset => Regfile[22][1].PRESET
reset => Regfile[22][2].PRESET
reset => Regfile[22][3].ACLR
reset => Regfile[22][4].PRESET
reset => Regfile[22][5].ACLR
reset => Regfile[22][6].ACLR
reset => Regfile[22][7].ACLR
reset => Regfile[23][0].PRESET
reset => Regfile[23][1].PRESET
reset => Regfile[23][2].PRESET
reset => Regfile[23][3].ACLR
reset => Regfile[23][4].PRESET
reset => Regfile[23][5].ACLR
reset => Regfile[23][6].ACLR
reset => Regfile[23][7].ACLR
reset => Regfile[24][0].ACLR
reset => Regfile[24][1].ACLR
reset => Regfile[24][2].ACLR
reset => Regfile[24][3].PRESET
reset => Regfile[24][4].PRESET
reset => Regfile[24][5].ACLR
reset => Regfile[24][6].ACLR
reset => Regfile[24][7].ACLR
reset => Regfile[25][0].PRESET
reset => Regfile[25][1].ACLR
reset => Regfile[25][2].ACLR
reset => Regfile[25][3].PRESET
reset => Regfile[25][4].PRESET
reset => Regfile[25][5].ACLR
reset => Regfile[25][6].ACLR
reset => Regfile[25][7].ACLR
reset => Regfile[26][0].ACLR
reset => Regfile[26][1].PRESET
reset => Regfile[26][2].ACLR
reset => Regfile[26][3].PRESET
reset => Regfile[26][4].PRESET
reset => Regfile[26][5].ACLR
reset => Regfile[26][6].ACLR
reset => Regfile[26][7].ACLR
reset => Regfile[27][0].PRESET
reset => Regfile[27][1].PRESET
reset => Regfile[27][2].ACLR
reset => Regfile[27][3].PRESET
reset => Regfile[27][4].PRESET
reset => Regfile[27][5].ACLR
reset => Regfile[27][6].ACLR
reset => Regfile[27][7].ACLR
reset => Regfile[28][0].ACLR
reset => Regfile[28][1].ACLR
reset => Regfile[28][2].PRESET
reset => Regfile[28][3].PRESET
reset => Regfile[28][4].PRESET
reset => Regfile[28][5].ACLR
reset => Regfile[28][6].ACLR
reset => Regfile[28][7].ACLR
reset => Regfile[29][0].PRESET
reset => Regfile[29][1].ACLR
reset => Regfile[29][2].PRESET
reset => Regfile[29][3].PRESET
reset => Regfile[29][4].PRESET
reset => Regfile[29][5].ACLR
reset => Regfile[29][6].ACLR
reset => Regfile[29][7].ACLR
reset => Regfile[30][0].ACLR
reset => Regfile[30][1].PRESET
reset => Regfile[30][2].PRESET
reset => Regfile[30][3].PRESET
reset => Regfile[30][4].PRESET
reset => Regfile[30][5].ACLR
reset => Regfile[30][6].ACLR
reset => Regfile[30][7].ACLR
reset => Regfile[31][0].PRESET
reset => Regfile[31][1].PRESET
reset => Regfile[31][2].PRESET
reset => Regfile[31][3].PRESET
reset => Regfile[31][4].PRESET
reset => Regfile[31][5].ACLR
reset => Regfile[31][6].ACLR
reset => Regfile[31][7].ACLR
RegWrite => Regfile[0][0].ENA
RegWrite => Regfile[31][7].ENA
RegWrite => Regfile[31][6].ENA
RegWrite => Regfile[31][5].ENA
RegWrite => Regfile[31][4].ENA
RegWrite => Regfile[31][3].ENA
RegWrite => Regfile[31][2].ENA
RegWrite => Regfile[31][1].ENA
RegWrite => Regfile[31][0].ENA
RegWrite => Regfile[30][7].ENA
RegWrite => Regfile[30][6].ENA
RegWrite => Regfile[30][5].ENA
RegWrite => Regfile[30][4].ENA
RegWrite => Regfile[30][3].ENA
RegWrite => Regfile[30][2].ENA
RegWrite => Regfile[30][1].ENA
RegWrite => Regfile[30][0].ENA
RegWrite => Regfile[29][7].ENA
RegWrite => Regfile[29][6].ENA
RegWrite => Regfile[29][5].ENA
RegWrite => Regfile[29][4].ENA
RegWrite => Regfile[29][3].ENA
RegWrite => Regfile[29][2].ENA
RegWrite => Regfile[29][1].ENA
RegWrite => Regfile[29][0].ENA
RegWrite => Regfile[28][7].ENA
RegWrite => Regfile[28][6].ENA
RegWrite => Regfile[28][5].ENA
RegWrite => Regfile[28][4].ENA
RegWrite => Regfile[28][3].ENA
RegWrite => Regfile[28][2].ENA
RegWrite => Regfile[28][1].ENA
RegWrite => Regfile[28][0].ENA
RegWrite => Regfile[27][7].ENA
RegWrite => Regfile[27][6].ENA
RegWrite => Regfile[27][5].ENA
RegWrite => Regfile[27][4].ENA
RegWrite => Regfile[27][3].ENA
RegWrite => Regfile[27][2].ENA
RegWrite => Regfile[27][1].ENA
RegWrite => Regfile[27][0].ENA
RegWrite => Regfile[26][7].ENA
RegWrite => Regfile[26][6].ENA
RegWrite => Regfile[26][5].ENA
RegWrite => Regfile[26][4].ENA
RegWrite => Regfile[26][3].ENA
RegWrite => Regfile[26][2].ENA
RegWrite => Regfile[26][1].ENA
RegWrite => Regfile[26][0].ENA
RegWrite => Regfile[25][7].ENA
RegWrite => Regfile[25][6].ENA
RegWrite => Regfile[25][5].ENA
RegWrite => Regfile[25][4].ENA
RegWrite => Regfile[25][3].ENA
RegWrite => Regfile[25][2].ENA
RegWrite => Regfile[25][1].ENA
RegWrite => Regfile[25][0].ENA
RegWrite => Regfile[24][7].ENA
RegWrite => Regfile[24][6].ENA
RegWrite => Regfile[24][5].ENA
RegWrite => Regfile[24][4].ENA
RegWrite => Regfile[24][3].ENA
RegWrite => Regfile[24][2].ENA
RegWrite => Regfile[24][1].ENA
RegWrite => Regfile[24][0].ENA
RegWrite => Regfile[23][7].ENA
RegWrite => Regfile[23][6].ENA
RegWrite => Regfile[23][5].ENA
RegWrite => Regfile[23][4].ENA
RegWrite => Regfile[23][3].ENA
RegWrite => Regfile[23][2].ENA
RegWrite => Regfile[23][1].ENA
RegWrite => Regfile[23][0].ENA
RegWrite => Regfile[22][7].ENA
RegWrite => Regfile[22][6].ENA
RegWrite => Regfile[22][5].ENA
RegWrite => Regfile[22][4].ENA
RegWrite => Regfile[22][3].ENA
RegWrite => Regfile[22][2].ENA
RegWrite => Regfile[22][1].ENA
RegWrite => Regfile[22][0].ENA
RegWrite => Regfile[21][7].ENA
RegWrite => Regfile[21][6].ENA
RegWrite => Regfile[21][5].ENA
RegWrite => Regfile[21][4].ENA
RegWrite => Regfile[21][3].ENA
RegWrite => Regfile[21][2].ENA
RegWrite => Regfile[21][1].ENA
RegWrite => Regfile[21][0].ENA
RegWrite => Regfile[20][7].ENA
RegWrite => Regfile[20][6].ENA
RegWrite => Regfile[20][5].ENA
RegWrite => Regfile[20][4].ENA
RegWrite => Regfile[20][3].ENA
RegWrite => Regfile[20][2].ENA
RegWrite => Regfile[20][1].ENA
RegWrite => Regfile[20][0].ENA
RegWrite => Regfile[19][7].ENA
RegWrite => Regfile[19][6].ENA
RegWrite => Regfile[19][5].ENA
RegWrite => Regfile[19][4].ENA
RegWrite => Regfile[19][3].ENA
RegWrite => Regfile[19][2].ENA
RegWrite => Regfile[19][1].ENA
RegWrite => Regfile[19][0].ENA
RegWrite => Regfile[18][7].ENA
RegWrite => Regfile[18][6].ENA
RegWrite => Regfile[18][5].ENA
RegWrite => Regfile[18][4].ENA
RegWrite => Regfile[18][3].ENA
RegWrite => Regfile[18][2].ENA
RegWrite => Regfile[18][1].ENA
RegWrite => Regfile[18][0].ENA
RegWrite => Regfile[17][7].ENA
RegWrite => Regfile[17][6].ENA
RegWrite => Regfile[17][5].ENA
RegWrite => Regfile[17][4].ENA
RegWrite => Regfile[17][3].ENA
RegWrite => Regfile[17][2].ENA
RegWrite => Regfile[17][1].ENA
RegWrite => Regfile[17][0].ENA
RegWrite => Regfile[16][7].ENA
RegWrite => Regfile[16][6].ENA
RegWrite => Regfile[16][5].ENA
RegWrite => Regfile[16][4].ENA
RegWrite => Regfile[16][3].ENA
RegWrite => Regfile[16][2].ENA
RegWrite => Regfile[16][1].ENA
RegWrite => Regfile[16][0].ENA
RegWrite => Regfile[15][7].ENA
RegWrite => Regfile[15][6].ENA
RegWrite => Regfile[15][5].ENA
RegWrite => Regfile[15][4].ENA
RegWrite => Regfile[15][3].ENA
RegWrite => Regfile[15][2].ENA
RegWrite => Regfile[15][1].ENA
RegWrite => Regfile[15][0].ENA
RegWrite => Regfile[14][7].ENA
RegWrite => Regfile[14][6].ENA
RegWrite => Regfile[14][5].ENA
RegWrite => Regfile[14][4].ENA
RegWrite => Regfile[14][3].ENA
RegWrite => Regfile[14][2].ENA
RegWrite => Regfile[14][1].ENA
RegWrite => Regfile[14][0].ENA
RegWrite => Regfile[13][7].ENA
RegWrite => Regfile[13][6].ENA
RegWrite => Regfile[13][5].ENA
RegWrite => Regfile[13][4].ENA
RegWrite => Regfile[13][3].ENA
RegWrite => Regfile[13][2].ENA
RegWrite => Regfile[13][1].ENA
RegWrite => Regfile[13][0].ENA
RegWrite => Regfile[12][7].ENA
RegWrite => Regfile[12][6].ENA
RegWrite => Regfile[12][5].ENA
RegWrite => Regfile[12][4].ENA
RegWrite => Regfile[12][3].ENA
RegWrite => Regfile[12][2].ENA
RegWrite => Regfile[12][1].ENA
RegWrite => Regfile[12][0].ENA
RegWrite => Regfile[11][7].ENA
RegWrite => Regfile[11][6].ENA
RegWrite => Regfile[11][5].ENA
RegWrite => Regfile[11][4].ENA
RegWrite => Regfile[11][3].ENA
RegWrite => Regfile[11][2].ENA
RegWrite => Regfile[11][1].ENA
RegWrite => Regfile[11][0].ENA
RegWrite => Regfile[10][7].ENA
RegWrite => Regfile[10][6].ENA
RegWrite => Regfile[10][5].ENA
RegWrite => Regfile[10][4].ENA
RegWrite => Regfile[10][3].ENA
RegWrite => Regfile[10][2].ENA
RegWrite => Regfile[10][1].ENA
RegWrite => Regfile[10][0].ENA
RegWrite => Regfile[9][7].ENA
RegWrite => Regfile[9][6].ENA
RegWrite => Regfile[9][5].ENA
RegWrite => Regfile[9][4].ENA
RegWrite => Regfile[9][3].ENA
RegWrite => Regfile[9][2].ENA
RegWrite => Regfile[9][1].ENA
RegWrite => Regfile[9][0].ENA
RegWrite => Regfile[8][7].ENA
RegWrite => Regfile[8][6].ENA
RegWrite => Regfile[8][5].ENA
RegWrite => Regfile[8][4].ENA
RegWrite => Regfile[8][3].ENA
RegWrite => Regfile[8][2].ENA
RegWrite => Regfile[8][1].ENA
RegWrite => Regfile[8][0].ENA
RegWrite => Regfile[7][7].ENA
RegWrite => Regfile[7][6].ENA
RegWrite => Regfile[7][5].ENA
RegWrite => Regfile[7][4].ENA
RegWrite => Regfile[7][3].ENA
RegWrite => Regfile[7][2].ENA
RegWrite => Regfile[7][1].ENA
RegWrite => Regfile[7][0].ENA
RegWrite => Regfile[6][7].ENA
RegWrite => Regfile[6][6].ENA
RegWrite => Regfile[6][5].ENA
RegWrite => Regfile[6][4].ENA
RegWrite => Regfile[6][3].ENA
RegWrite => Regfile[6][2].ENA
RegWrite => Regfile[6][1].ENA
RegWrite => Regfile[6][0].ENA
RegWrite => Regfile[5][7].ENA
RegWrite => Regfile[5][6].ENA
RegWrite => Regfile[5][5].ENA
RegWrite => Regfile[5][4].ENA
RegWrite => Regfile[5][3].ENA
RegWrite => Regfile[5][2].ENA
RegWrite => Regfile[5][1].ENA
RegWrite => Regfile[5][0].ENA
RegWrite => Regfile[4][7].ENA
RegWrite => Regfile[4][6].ENA
RegWrite => Regfile[4][5].ENA
RegWrite => Regfile[4][4].ENA
RegWrite => Regfile[4][3].ENA
RegWrite => Regfile[4][2].ENA
RegWrite => Regfile[4][1].ENA
RegWrite => Regfile[4][0].ENA
RegWrite => Regfile[3][7].ENA
RegWrite => Regfile[3][6].ENA
RegWrite => Regfile[3][5].ENA
RegWrite => Regfile[3][4].ENA
RegWrite => Regfile[3][3].ENA
RegWrite => Regfile[3][2].ENA
RegWrite => Regfile[3][1].ENA
RegWrite => Regfile[3][0].ENA
RegWrite => Regfile[2][7].ENA
RegWrite => Regfile[2][6].ENA
RegWrite => Regfile[2][5].ENA
RegWrite => Regfile[2][4].ENA
RegWrite => Regfile[2][3].ENA
RegWrite => Regfile[2][2].ENA
RegWrite => Regfile[2][1].ENA
RegWrite => Regfile[2][0].ENA
RegWrite => Regfile[1][7].ENA
RegWrite => Regfile[1][6].ENA
RegWrite => Regfile[1][5].ENA
RegWrite => Regfile[1][4].ENA
RegWrite => Regfile[1][3].ENA
RegWrite => Regfile[1][2].ENA
RegWrite => Regfile[1][1].ENA
RegWrite => Regfile[1][0].ENA
RegWrite => Regfile[0][7].ENA
RegWrite => Regfile[0][6].ENA
RegWrite => Regfile[0][5].ENA
RegWrite => Regfile[0][4].ENA
RegWrite => Regfile[0][3].ENA
RegWrite => Regfile[0][2].ENA
RegWrite => Regfile[0][1].ENA
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[0] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[1] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[2] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[3] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[4] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[5] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[6] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
write_data[7] => Regfile.DATAB
read_addr_1[0] => Mux0.IN4
read_addr_1[0] => Mux1.IN4
read_addr_1[0] => Mux2.IN4
read_addr_1[0] => Mux3.IN4
read_addr_1[0] => Mux4.IN4
read_addr_1[0] => Mux5.IN4
read_addr_1[0] => Mux6.IN4
read_addr_1[0] => Mux7.IN4
read_addr_1[1] => Mux0.IN3
read_addr_1[1] => Mux1.IN3
read_addr_1[1] => Mux2.IN3
read_addr_1[1] => Mux3.IN3
read_addr_1[1] => Mux4.IN3
read_addr_1[1] => Mux5.IN3
read_addr_1[1] => Mux6.IN3
read_addr_1[1] => Mux7.IN3
read_addr_1[2] => Mux0.IN2
read_addr_1[2] => Mux1.IN2
read_addr_1[2] => Mux2.IN2
read_addr_1[2] => Mux3.IN2
read_addr_1[2] => Mux4.IN2
read_addr_1[2] => Mux5.IN2
read_addr_1[2] => Mux6.IN2
read_addr_1[2] => Mux7.IN2
read_addr_1[3] => Mux0.IN1
read_addr_1[3] => Mux1.IN1
read_addr_1[3] => Mux2.IN1
read_addr_1[3] => Mux3.IN1
read_addr_1[3] => Mux4.IN1
read_addr_1[3] => Mux5.IN1
read_addr_1[3] => Mux6.IN1
read_addr_1[3] => Mux7.IN1
read_addr_1[4] => Mux0.IN0
read_addr_1[4] => Mux1.IN0
read_addr_1[4] => Mux2.IN0
read_addr_1[4] => Mux3.IN0
read_addr_1[4] => Mux4.IN0
read_addr_1[4] => Mux5.IN0
read_addr_1[4] => Mux6.IN0
read_addr_1[4] => Mux7.IN0
read_addr_2[0] => Mux8.IN4
read_addr_2[0] => Mux9.IN4
read_addr_2[0] => Mux10.IN4
read_addr_2[0] => Mux11.IN4
read_addr_2[0] => Mux12.IN4
read_addr_2[0] => Mux13.IN4
read_addr_2[0] => Mux14.IN4
read_addr_2[0] => Mux15.IN4
read_addr_2[1] => Mux8.IN3
read_addr_2[1] => Mux9.IN3
read_addr_2[1] => Mux10.IN3
read_addr_2[1] => Mux11.IN3
read_addr_2[1] => Mux12.IN3
read_addr_2[1] => Mux13.IN3
read_addr_2[1] => Mux14.IN3
read_addr_2[1] => Mux15.IN3
read_addr_2[2] => Mux8.IN2
read_addr_2[2] => Mux9.IN2
read_addr_2[2] => Mux10.IN2
read_addr_2[2] => Mux11.IN2
read_addr_2[2] => Mux12.IN2
read_addr_2[2] => Mux13.IN2
read_addr_2[2] => Mux14.IN2
read_addr_2[2] => Mux15.IN2
read_addr_2[3] => Mux8.IN1
read_addr_2[3] => Mux9.IN1
read_addr_2[3] => Mux10.IN1
read_addr_2[3] => Mux11.IN1
read_addr_2[3] => Mux12.IN1
read_addr_2[3] => Mux13.IN1
read_addr_2[3] => Mux14.IN1
read_addr_2[3] => Mux15.IN1
read_addr_2[4] => Mux8.IN0
read_addr_2[4] => Mux9.IN0
read_addr_2[4] => Mux10.IN0
read_addr_2[4] => Mux11.IN0
read_addr_2[4] => Mux12.IN0
read_addr_2[4] => Mux13.IN0
read_addr_2[4] => Mux14.IN0
read_addr_2[4] => Mux15.IN0
write_addr[0] => Decoder0.IN4
write_addr[1] => Decoder0.IN3
write_addr[2] => Decoder0.IN2
write_addr[3] => Decoder0.IN1
write_addr[4] => Decoder0.IN0
read_data_1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lab5_task2_FPGA|Datapath_R_Type:DUT|alu:C2
alufn[0] => Decoder0.IN2
alufn[0] => Mux0.IN10
alufn[0] => Mux1.IN10
alufn[0] => Mux2.IN10
alufn[0] => Mux3.IN10
alufn[0] => Mux4.IN10
alufn[0] => Mux5.IN10
alufn[0] => Mux6.IN10
alufn[0] => Mux7.IN10
alufn[1] => Decoder0.IN1
alufn[1] => Mux0.IN9
alufn[1] => Mux1.IN9
alufn[1] => Mux2.IN9
alufn[1] => Mux3.IN9
alufn[1] => Mux4.IN9
alufn[1] => Mux5.IN9
alufn[1] => Mux6.IN9
alufn[1] => Mux7.IN9
alufn[2] => Decoder0.IN0
alufn[2] => Mux0.IN8
alufn[2] => Mux1.IN8
alufn[2] => Mux2.IN8
alufn[2] => Mux3.IN8
alufn[2] => Mux4.IN8
alufn[2] => Mux5.IN8
alufn[2] => Mux6.IN8
alufn[2] => Mux7.IN8
ra[0] => aluout.IN0
ra[0] => aluout.IN0
ra[0] => Add0.IN8
ra[0] => Equal0.IN7
ra[0] => Add1.IN16
ra[0] => Mux7.IN2
ra[1] => aluout.IN0
ra[1] => aluout.IN0
ra[1] => Add0.IN7
ra[1] => Equal0.IN6
ra[1] => Add1.IN15
ra[1] => Mux6.IN2
ra[2] => aluout.IN0
ra[2] => aluout.IN0
ra[2] => Add0.IN6
ra[2] => Equal0.IN5
ra[2] => Add1.IN14
ra[2] => Mux5.IN2
ra[3] => aluout.IN0
ra[3] => aluout.IN0
ra[3] => Add0.IN5
ra[3] => Equal0.IN4
ra[3] => Add1.IN13
ra[3] => Mux4.IN2
ra[4] => aluout.IN0
ra[4] => aluout.IN0
ra[4] => Add0.IN4
ra[4] => Equal0.IN3
ra[4] => Add1.IN12
ra[4] => Mux3.IN2
ra[5] => aluout.IN0
ra[5] => aluout.IN0
ra[5] => Add0.IN3
ra[5] => Equal0.IN2
ra[5] => Add1.IN11
ra[5] => Mux2.IN2
ra[6] => aluout.IN0
ra[6] => aluout.IN0
ra[6] => Add0.IN2
ra[6] => Equal0.IN1
ra[6] => Add1.IN10
ra[6] => Mux1.IN2
ra[7] => aluout.IN0
ra[7] => aluout.IN0
ra[7] => Add0.IN1
ra[7] => Equal0.IN0
ra[7] => Add1.IN9
ra[7] => Mux0.IN2
rb_or_imm[0] => aluout.IN1
rb_or_imm[0] => aluout.IN1
rb_or_imm[0] => Add0.IN16
rb_or_imm[0] => Equal0.IN15
rb_or_imm[0] => Add1.IN8
rb_or_imm[1] => aluout.IN1
rb_or_imm[1] => aluout.IN1
rb_or_imm[1] => Add0.IN15
rb_or_imm[1] => Equal0.IN14
rb_or_imm[1] => Add1.IN7
rb_or_imm[2] => aluout.IN1
rb_or_imm[2] => aluout.IN1
rb_or_imm[2] => Add0.IN14
rb_or_imm[2] => Equal0.IN13
rb_or_imm[2] => Add1.IN6
rb_or_imm[3] => aluout.IN1
rb_or_imm[3] => aluout.IN1
rb_or_imm[3] => Add0.IN13
rb_or_imm[3] => Equal0.IN12
rb_or_imm[3] => Add1.IN5
rb_or_imm[4] => aluout.IN1
rb_or_imm[4] => aluout.IN1
rb_or_imm[4] => Add0.IN12
rb_or_imm[4] => Equal0.IN11
rb_or_imm[4] => Add1.IN4
rb_or_imm[5] => aluout.IN1
rb_or_imm[5] => aluout.IN1
rb_or_imm[5] => Add0.IN11
rb_or_imm[5] => Equal0.IN10
rb_or_imm[5] => Add1.IN3
rb_or_imm[6] => aluout.IN1
rb_or_imm[6] => aluout.IN1
rb_or_imm[6] => Add0.IN10
rb_or_imm[6] => Equal0.IN9
rb_or_imm[6] => Add1.IN2
rb_or_imm[7] => aluout.IN1
rb_or_imm[7] => aluout.IN1
rb_or_imm[7] => Add0.IN9
rb_or_imm[7] => Equal0.IN8
rb_or_imm[7] => Add1.IN1
aluout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


