Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|lab8.(17).cnf
db|lab8.(17).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
5
PARAMETER_UNKNOWN
USR
NUMWORDS_B
32
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/lab8.ram0_Register_File_605be989.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_l3j1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
altsyncram_l3j1
# storage
db|lab8.(18).cnf
db|lab8.(18).cnf
# case_insensitive
# source_file
db|altsyncram_l3j1.tdf
b4eba61ba045e87b14c2964db27a93f
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
db|lab8.ram0_Register_File_605be989.hdl.mif
de8b67f1c4b11ecbf25fe33d2a5c9594
}
# macro_sequence

# end
# entity
lab8
# storage
db|lab8.(0).cnf
db|lab8.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
hex_ssd
# storage
db|lab8.(1).cnf
db|lab8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
hex_ssd:C1
hex_ssd:C2
hex_ssd:C3
hex_ssd:C4
hex_ssd:C5
hex_ssd:C6
hex_ssd:C7
hex_ssd:C8
}
# macro_sequence

# end
# entity
Datapath_Multi_cycle_Processor
# storage
db|lab8.(2).cnf
db|lab8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30
}
# macro_sequence

# end
# entity
Program_Counter
# storage
db|lab8.(3).cnf
db|lab8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Program_Counter:comp1
}
# macro_sequence

# end
# entity
Mux_32_bit
# storage
db|lab8.(4).cnf
db|lab8.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
32
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Mux_32_bit:comp2
Datapath_Multi_cycle_Processor:comb_30|Mux_32_bit:comp6
Datapath_Multi_cycle_Processor:comb_30|Mux_32_bit:comp13
}
# macro_sequence

# end
# entity
Data_Memory
# storage
db|lab8.(5).cnf
db|lab8.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Data_Memory:comp3
}
# macro_sequence

# end
# entity
holding_reg
# storage
db|lab8.(6).cnf
db|lab8.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
32
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|holding_reg:comp4
Datapath_Multi_cycle_Processor:comb_30|holding_reg:comp5
Datapath_Multi_cycle_Processor:comb_30|holding_reg:comp11
Datapath_Multi_cycle_Processor:comb_30|holding_reg:comp12
Datapath_Multi_cycle_Processor:comb_30|holding_reg:comp16
}
# macro_sequence

# end
# entity
Register_File
# storage
db|lab8.(7).cnf
db|lab8.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Register_File:comp7
}
# macro_sequence

# end
# entity
Mux_5_bit
# storage
db|lab8.(8).cnf
db|lab8.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
5
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Mux_5_bit:comp8
}
# macro_sequence

# end
# entity
Sign_Extension
# storage
db|lab8.(9).cnf
db|lab8.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Sign_Extension:comp9
}
# macro_sequence

# end
# entity
shift_left_2
# storage
db|lab8.(10).cnf
db|lab8.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|shift_left_2:comp10
}
# macro_sequence

# end
# entity
Mux4_32_bit
# storage
db|lab8.(11).cnf
db|lab8.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
32
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|Mux4_32_bit:comp14
Datapath_Multi_cycle_Processor:comb_30|Mux4_32_bit:comp19
}
# macro_sequence

# end
# entity
alu
# storage
db|lab8.(12).cnf
db|lab8.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ALU_OP_ADD
000
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SUB
001
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_AND
010
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_OR
011
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_XOR
100
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_LW
101
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SW
110
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_BEQ
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|alu:comp15
}
# macro_sequence

# end
# entity
shift_left_2_28bit
# storage
db|lab8.(13).cnf
db|lab8.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|shift_left_2_28bit:comp17
}
# macro_sequence

# end
# entity
concate
# storage
db|lab8.(14).cnf
db|lab8.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|concate:comp18
}
# macro_sequence

# end
# entity
controller
# storage
db|lab8.(15).cnf
db|lab8.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
0000
PARAMETER_UNSIGNED_BIN
DEF
s1
0001
PARAMETER_UNSIGNED_BIN
DEF
s2
0010
PARAMETER_UNSIGNED_BIN
DEF
s3
0011
PARAMETER_UNSIGNED_BIN
DEF
s4
0100
PARAMETER_UNSIGNED_BIN
DEF
s5
0101
PARAMETER_UNSIGNED_BIN
DEF
s6
0110
PARAMETER_UNSIGNED_BIN
DEF
s7
0111
PARAMETER_UNSIGNED_BIN
DEF
s8
1000
PARAMETER_UNSIGNED_BIN
DEF
s9
1001
PARAMETER_UNSIGNED_BIN
DEF
s10
1010
PARAMETER_UNSIGNED_BIN
DEF
s_Reset
1011
PARAMETER_UNSIGNED_BIN
DEF
J
000010
PARAMETER_UNSIGNED_BIN
DEF
R
000000
PARAMETER_UNSIGNED_BIN
DEF
BEQ
000100
PARAMETER_UNSIGNED_BIN
DEF
BNE
000101
PARAMETER_UNSIGNED_BIN
DEF
SW
101011
PARAMETER_UNSIGNED_BIN
DEF
LW
100011
PARAMETER_UNSIGNED_BIN
DEF
ADDI
001000
PARAMETER_UNSIGNED_BIN
DEF
OP_R_TYPE
000
PARAMETER_UNSIGNED_BIN
DEF
OP_I_TYPE
001
PARAMETER_UNSIGNED_BIN
DEF
OP_J_TYPE
010
PARAMETER_UNSIGNED_BIN
DEF
OP_BR_TYPE
011
PARAMETER_UNSIGNED_BIN
DEF
OP_IF_TYPE
100
PARAMETER_UNSIGNED_BIN
DEF
OP_ID_TYPE
101
PARAMETER_UNSIGNED_BIN
DEF
OP_RS_TYPE
110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|controller:comp20
}
# macro_sequence

# end
# entity
ALU_Control
# storage
db|lab8.(16).cnf
db|lab8.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab8.v
d87d319c596be19e4df884da32f8e5c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OP_R_TYPE
000
PARAMETER_UNSIGNED_BIN
DEF
OP_I_TYPE
001
PARAMETER_UNSIGNED_BIN
DEF
OP_J_TYPE
010
PARAMETER_UNSIGNED_BIN
DEF
OP_BR_TYPE
011
PARAMETER_UNSIGNED_BIN
DEF
OP_IF_TYPE
100
PARAMETER_UNSIGNED_BIN
DEF
OP_ID_TYPE
101
PARAMETER_UNSIGNED_BIN
DEF
OP_RS_TYPE
110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Datapath_Multi_cycle_Processor:comb_30|ALU_Control:comp21
}
# macro_sequence

# end
# complete
