|lab_3_ex1
SW[0] => my_gates:DUT.B
SW[0] => LEDR[0].DATAIN
SW[1] => my_gates:DUT.A
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= my_gates:DUT.Y_XNOR
LEDG[1] <= my_gates:DUT.Y_XOR
LEDG[2] <= my_gates:DUT.Y_NOR
LEDG[3] <= my_gates:DUT.Y_NAND
LEDG[4] <= my_gates:DUT.Y_NOT_A
LEDG[5] <= my_gates:DUT.Y_OR
LEDG[6] <= my_gates:DUT.Y_AND
LEDG[7] <= <GND>


|lab_3_ex1|my_gates:DUT
A => Y_AND.IN0
A => Y_OR.IN0
A => Y_NAND.IN0
A => Y_NOR.IN0
A => Y_XOR.IN0
A => Y_XNOR.IN0
A => Y_NOT_A.DATAIN
B => Y_AND.IN1
B => Y_OR.IN1
B => Y_NAND.IN1
B => Y_NOR.IN1
B => Y_XOR.IN1
B => Y_XNOR.IN1
Y_AND <= Y_AND.DB_MAX_OUTPUT_PORT_TYPE
Y_OR <= Y_OR.DB_MAX_OUTPUT_PORT_TYPE
Y_NOT_A <= A.DB_MAX_OUTPUT_PORT_TYPE
Y_NAND <= Y_NAND.DB_MAX_OUTPUT_PORT_TYPE
Y_NOR <= Y_NOR.DB_MAX_OUTPUT_PORT_TYPE
Y_XOR <= Y_XOR.DB_MAX_OUTPUT_PORT_TYPE
Y_XNOR <= Y_XNOR.DB_MAX_OUTPUT_PORT_TYPE


